sugaroid.platform package
=========================

Submodules
----------

sugaroid.platform.darwin module
-------------------------------

.. automodule:: sugaroid.platform.darwin
   :members:
   :undoc-members:
   :show-inheritance:

sugaroid.platform.linux module
------------------------------

.. automodule:: sugaroid.platform.linux
   :members:
   :undoc-members:
   :show-inheritance:

sugaroid.platform.platform module
---------------------------------

.. automodule:: sugaroid.platform.platform
   :members:
   :undoc-members:
   :show-inheritance:

sugaroid.platform.windows module
--------------------------------

.. automodule:: sugaroid.platform.windows
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sugaroid.platform
   :members:
   :undoc-members:
   :show-inheritance:
