<RCC>
  <qresource prefix="home">
    <file>sugaroid_genie.png</file>
    <file>sugaroid_wink_right.png</file>
    <file>sugaroid_wink_left.png</file>
    <file>sugaroid.png</file>
    <file>sugaroid_thinking3.gif</file>
    <file>sugaroid_sleep.png</file>
    <file>sugaroid_dead.png</file>
    <file>sugaroid_non_expressive_left.png</file>
    <file>sugaroid_adorable.png</file>
    <file>sugaroid_angel.png</file>
    <file>sugaroid_non_expressive.png</file>
    <file>sugaroid_o.png</file>
    <file>sugaroid_cry.png</file>
    <file>sugaroid_seriously.png</file>
    <file>sugaroid_lol.png</file>
    <file>sugaroid_depressed.png</file>
    <file>sugaroid_rich.png</file>
    <file>sugaroid_anger.png</file>
    <file>sugaroid_extreme_anger.png</file>
    <file>sugaroid_github.png</file>
    <file>sugaroid_blush.png</file>
    <file>sugaroid_smile.png</file>
    <file>sugaroid_adorable.png</file>
    <file>sugaroid_angel.png</file>
    <file>sugaroid_non_expressive.png</file>
    <file>sugaroid_github.png</file>
    <file>sugaroid_extreme_anger.png</file>
    <file>sugaroid_anger.png</file>
    <file>sugaroid_blush.png</file>
    <file>sugaroid_o.png</file>
    <file>sugaroid_cry.png</file>
    <file>sugaroid_seriously.png</file>
    <file>sugaroid_depressed.png</file>
    <file>sugaroid_lol.png</file>
    <file>sugaroid_rich.png</file>
    <file>sugaroid_non_expressive_left.png</file>
    <file>sugaroid_dead.png</file>
    <file>sugaroid_sleep.png</file>
    <file>sugaroid_thinking3.gif</file>
    <file>sugaroid_smile.png</file>
    <file>sugaroid_wink_right.png</file>
    <file>sugaroid_wink_left.png</file>
    <file>sugaroid.png</file>
    <file>sugaroid_blush.png</file>
    <file>sugaroid_rich.png</file>
    <file>sugaroid_depressed.png</file>
    <file>sugaroid_lol.png</file>
    <file>sugaroid_seriously.png</file>
    <file>sugaroid_cry.png</file>
    <file>sugaroid_o.png</file>
    <file>sugaroid_non_expressive_left.png</file>
    <file>sugaroid_dead.png</file>
    <file>sugaroid_sleep.png</file>
    <file>sugaroid_thinking3.gif</file>
    <file>sugaroid_smile.png</file>
    <file>sugaroid.png</file>
    <file>sugaroid_wink_left.png</file>
    <file>sugaroid_wink_right.png</file>
    <file>sugaroid_sleep.png</file>
    <file>sugaroid.png</file>
    <file>sugaroid_thinking3.gif</file>
    <file>sugaroid_smile.png</file>
    <file>sugaroid_wink_right.png</file>
    <file>sugaroid_wink_left.png</file>
  </qresource>
  <qresource prefix="ux">
    <file>send.png</file>
  </qresource>
</RCC>
