<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Adapters - Sugaroid</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Open Source, machine learning cute and friendly bot">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="installation/installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation/installation-pypi.html"><strong aria-hidden="true">2.1.</strong> Installation from PyPI</a></li><li class="chapter-item expanded "><a href="installation/installation-source.html"><strong aria-hidden="true">2.2.</strong> Installation from Source</a></li></ol></li><li class="chapter-item expanded "><a href="run.html"><strong aria-hidden="true">3.</strong> Interfaces</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="interfaces/interfaces-cli.html"><strong aria-hidden="true">3.1.</strong> Command Line Interface</a></li><li class="chapter-item expanded "><a href="interfaces/interfaces-gui.html"><strong aria-hidden="true">3.2.</strong> Graphical User Intefrace</a></li><li class="chapter-item expanded "><a href="interfaces/interfaces-discord.html"><strong aria-hidden="true">3.3.</strong> Discord Bot</a></li><li class="chapter-item expanded "><a href="interfaces/interfaces-ircbot.html"><strong aria-hidden="true">3.4.</strong> IRC Bot</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Web Interfaces</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="interfaces/interfaces-flask.html"><strong aria-hidden="true">3.5.1.</strong> Flask Web App</a></li><li class="chapter-item expanded "><a href="interfaces/interfaces-django.html"><strong aria-hidden="true">3.5.2.</strong> Django Web App</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">4.</strong> Execution</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Algorithms</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="algorithm/algorithm-bayes-probability.html"><strong aria-hidden="true">5.1.</strong> Bayes' Theorum</a></li><li class="chapter-item expanded "><a href="algorithm/algorithm-naive-bayes-classifier.html"><strong aria-hidden="true">5.2.</strong> Naive Bayers Classifier Algorithm</a></li><li class="chapter-item expanded "><a href="algorithm/algorithm-cos.html"><strong aria-hidden="true">5.3.</strong> Cosine Dot Product</a></li><li class="chapter-item expanded "><a href="algorithm/algorithm-jensenshannon.html"><strong aria-hidden="true">5.4.</strong> Jensen Shannon Distance</a></li><li class="chapter-item expanded "><a href="algorithm/algorithm-jsd.html"><strong aria-hidden="true">5.5.</strong> Jaccard Similarity Algorithm</a></li></ol></li><li class="chapter-item expanded "><a href="adapters.html" class="active"><strong aria-hidden="true">6.</strong> Adapters</a></li><li class="chapter-item expanded "><a href="configuration.html"><strong aria-hidden="true">7.</strong> Configuration</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Training</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="databases.html"><strong aria-hidden="true">8.1.</strong> Databases and Training</a></li><li class="chapter-item expanded "><a href="datasets.html"><strong aria-hidden="true">8.2.</strong> Datasets</a></li></ol></li><li class="chapter-item expanded "><a href="requirements.html"><strong aria-hidden="true">9.</strong> Requirements</a></li><li class="chapter-item expanded "><a href="dependencies.html"><strong aria-hidden="true">10.</strong> Dependencies</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> Performance</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="performance/memory.html"><strong aria-hidden="true">11.1.</strong> Memory</a></li><li class="chapter-item expanded "><a href="performance/cpu-usage.html"><strong aria-hidden="true">11.2.</strong> CPU Usage</a></li></ol></li><li class="chapter-item expanded "><a href="faults.html"><strong aria-hidden="true">12.</strong> Faults</a></li><li class="chapter-item expanded "><a href="acknowledgements.html"><strong aria-hidden="true">13.</strong> Acknowledgments</a></li><li class="chapter-item expanded "><a href="bibliography.html"><strong aria-hidden="true">14.</strong> Bibliography</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Sugaroid</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/srevinsaju/sugaroid" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#adapters" id="adapters">Adapters</a></h1>
<p>Internally, the working of Sugaroid is really complex.
<img src="./img/sugaroid.structure.deps.svg" alt="Sugaroid Adapters are interconnected" />
The brain of sugaroid relies in the modules it uses. Sugaroid uses many modules to process statements called <code>Adapters</code> to process statements. Each statement is checked against two functions <code>LogicAdapter.can_process()</code> and <code>LogicAdapter.process()</code>. <code>LogicAdapter.can_process()</code> gives a boolean response if the statement can or cannot be processed. If the statement can be processed, <code>LogicAdapter.process()</code> is called.</p>
<p>As of Sugaroid <code>v0.7</code>, it has:</p>
<ul>
<li>
<p><code>BoolAdapter</code>: Processes Boolean based answers</p>
</li>
<li>
<p><code>AkinatorAdapter</code>: Adapter which ports the wrapper of the Akinator game to Sugaroid</p>
</li>
<li>
<p><code>HangmanAdapter</code>: Plays hangman with you </p>
</li>
<li>
<p><code>OrAdapter</code>: Selects a random operand of the provided statement </p>
</li>
<li>
<p><code>OkayAdapter</code>: Handles statements with a plain old okay </p>
</li>
<li>
<p><code>ByeAdapter</code>: Destroys Sugaroid on bye </p>
</li>
<li>
<p><code>TimeAdapter</code>: Provides time and time related functions except time conversion </p>
</li>
<li>
<p><code>CurrencyAdapter</code>: Gives a random response, because Sugaroid tries not to say I don't know </p>
</li>
<li>
<p><code>LearnAdapter</code>: a specific adapter for learning responses </p>
</li>
<li>
<p><code>TriviaAdapter</code>: Plays a short game of trivia </p>
</li>
<li>
<p><code>WhoAdapter</code>: Handles statements with 'who' as one of the tokens </p>
</li>
<li>
<p><code>NewsAdapter</code>: Ports the <code>SugaroidNews</code> Wrapper for easier access by the <code>SugaroidChatbot</code> Class </p>
</li>
<li>
<p><code>JokeAdapter</code>: Gets a random joke from the Chuck Norris Database </p>
</li>
<li>
<p><code>PlayAdapter</code>: <code>[DEPRECATED]</code> Plays a game on desktops only </p>
</li>
<li>
<p><code>CanAdapter</code>: Processes statements which features a Modal question (can, may) </p>
</li>
<li>
<p><code>BecauseAdapter</code>: Processes statements which starts with Because or gives a reason </p>
</li>
<li>
<p><code>ReReverseAdapter</code>: Processes statements featuring conversational flow. It scans the previous statements </p>
<p>and takes a cosine similarity of the statements, and <code>TFiD</code> Vector cross product to get </p>
<p>the most probable answer </p>
</li>
<li>
<p><code>ReverseAdapter:</code> A random adapter. Top Secret </p>
</li>
<li>
<p><code>MyNameAdapter</code>: Handles sentences featuring 'my' and 'name' </p>
</li>
<li>
<p><code>MeAdapter</code>: Processes the statements showing possessive </p>
</li>
<li>
<p><code>AboutAdapter</code>: Defines the personality of sugaroid </p>
</li>
<li>
<p><code>WikiAdapter</code>: Handles Wikipedia based questions </p>
</li>
<li>
<p><code>DoLikeAdapter</code>: Handles likes of Sugaroid </p>
</li>
<li>
<p><code>FeelAdapter</code>: Handles sentences containing the word feel </p>
</li>
<li>
<p><code>DoAdapter</code>: Processes statements beginning with 'Do' and 'know'</p>
</li>
<li>
<p><code>EmotionAdapter</code>: Handles positive and negative emotional statements</p>
</li>
<li>
<p><code>DisAdapter</code>: A complex algorithm sorting the words beginning with negative based on the probability. </p>
<p>and achieving a similar confidence ratio of the word percentage. </p>
<p>The <code>DisAdapter</code> keeps the confidence below 0.5 so that the <code>BestAdapte</code>r may find some </p>
<p>other answer similar to </p>
</li>
<li>
<p><code>TwoWordAdapte</code>: Handles sentences having two words </p>
</li>
<li>
<p><code>OneWordAdapter</code>: Logical adapter for processing data with one words </p>
</li>
<li>
<p><code>DebugAdapter</code>: Internal administrator feature to debug Sugaroid statements </p>
</li>
<li>
<p><code>WhyWhenAdapter</code>: Processes <code>wh</code>-adverbs </p>
</li>
<li>
<p><code>ReaderAdapter</code>: Logical adapter for processing data with one words </p>
</li>
<li>
<p><code>ImitateAdapter</code>: Handles statements involving imitations of some sentences </p>
</li>
<li>
<p><code>FunAdapter</code>: Gives a random response, because Sugaroid tries not to say I don't know </p>
</li>
<li>
<p><code>UnitConversion</code>: The <code>UnitConversion</code> logic adapter parse inputs to convert values</p>
</li>
</ul>
<h4><a class="header" href="#boolean-adapter-sugaroidbrainboolbooleanadapter" id="boolean-adapter-sugaroidbrainboolbooleanadapter">Boolean Adapter (<code>sugaroid.brain.bool.BooleanAdapter</code>)</a></h4>
<p>The Boolean Adapter retrieves the input statement and finds for instances of Boolean answers. This includes words like “Yes”, “Yea”, “No”, “True” or “False”. The unique identification code is received from <code>sugaroid.SugaroidStatement.uid</code> and then conditionally processes the statements to do a task or direct the answer to another conversations.</p>
<h4><a class="header" href="#akinator-adapter-sugaroidbrainakiakinatoradapter" id="akinator-adapter-sugaroidbrainakiakinatoradapter">Akinator Adapter (<code>sugaroid.brain.aki.AkinatorAdapter</code>)</a></h4>
<p>The Akinator Adapter is a wrapper class, that takes the acts like a server with <a href="https://akinator.org">akinator.org</a>, and then checks the <code>sugaroid.SugaroidStatement.uid</code> for the continuity of the question answering sequence. The Akinator class for the session is stored across chat checks, by the help of <code>sugaroid.SugaroidBot.globals</code>. The data is temporarily stored into a dictionary, so that it can be received on the next answer.</p>
<h4><a class="header" href="#hangman-adapter-sugaroidbrainakihangman" id="hangman-adapter-sugaroidbrainakihangman">Hangman Adapter (<code>sugaroid.brain.aki.Hangman</code>)</a></h4>
<p>The Hangman Adapter has the code ehich is used for playing Hangman with the user. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="algorithm/algorithm-jsd.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="configuration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="algorithm/algorithm-jsd.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="configuration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
