<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sugaroid</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="installation/installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation/installation-pypi.html"><strong aria-hidden="true">2.1.</strong> Installation from PyPI</a></li><li class="chapter-item expanded "><a href="installation/installation-source.html"><strong aria-hidden="true">2.2.</strong> Installation from Source</a></li></ol></li><li class="chapter-item expanded "><a href="run.html"><strong aria-hidden="true">3.</strong> Interfaces</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="interfaces/interfaces-cli.html"><strong aria-hidden="true">3.1.</strong> Command Line Interface</a></li><li class="chapter-item expanded "><a href="interfaces/interfaces-gui.html"><strong aria-hidden="true">3.2.</strong> Graphical User Intefrace</a></li><li class="chapter-item expanded "><a href="interfaces/interfaces-discord.html"><strong aria-hidden="true">3.3.</strong> Discord Bot</a></li><li class="chapter-item expanded "><a href="interfaces/interfaces-ircbot.html"><strong aria-hidden="true">3.4.</strong> IRC Bot</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Web Interfaces</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="interfaces/interfaces-flask.html"><strong aria-hidden="true">3.5.1.</strong> Flask Web App</a></li><li class="chapter-item expanded "><a href="interfaces/interfaces-django.html"><strong aria-hidden="true">3.5.2.</strong> Django Web App</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">4.</strong> Execution</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Algorithms</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="algorithm/algorithm-naive-bayes-classifier.html"><strong aria-hidden="true">5.1.</strong> Naive Bayers Classifier Algorithm</a></li><li class="chapter-item expanded "><a href="algorithm/algorithm-cos.html"><strong aria-hidden="true">5.2.</strong> Cosine Dot Product</a></li><li class="chapter-item expanded "><a href="algorithm/algorithm-jensenshannon.html"><strong aria-hidden="true">5.3.</strong> Jensen Shannon Distance</a></li><li class="chapter-item expanded "><a href="algorithm/algorithm-jsd.html"><strong aria-hidden="true">5.4.</strong> Jaccard Similarity Algorithm</a></li></ol></li><li class="chapter-item expanded "><a href="adapters.html"><strong aria-hidden="true">6.</strong> Adapters</a></li><li class="chapter-item expanded "><a href="configuration.html"><strong aria-hidden="true">7.</strong> Configuration</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Training</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="databases.html"><strong aria-hidden="true">8.1.</strong> Databases and Training</a></li><li class="chapter-item expanded "><a href="datasets.html"><strong aria-hidden="true">8.2.</strong> Datasets</a></li></ol></li><li class="chapter-item expanded "><a href="dependencies.html"><strong aria-hidden="true">9.</strong> Dependencies</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Performance</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="memory.html"><strong aria-hidden="true">10.1.</strong> Memory</a></li><li class="chapter-item expanded "><a href="cpu-usage.html"><strong aria-hidden="true">10.2.</strong> CPU Usage</a></li></ol></li><li class="chapter-item expanded "><a href="acknowledgements.html"><strong aria-hidden="true">11.</strong> Acknowledgments</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Sugaroid</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="./img/sugaroid.png" alt="Sugaroid smiling" /></p>
<h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p><a href="https://www.patreon.com/srevinsaju?fan_landing=true"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" /></a></p>
<blockquote>
<p><strong>IMPORTANT</strong> : Sugaroid is an open source software. The web server is deployed on Microsoft Azure. Your support for this open source software is highly necessary to make this project continued to be served on the world wide web. Consider being my patron to help Sugaroid host its servers or if you are willing to lend servers for Sugaroid, press the sponsor button and email me. Thanks. However, Sugaroid will always remain free forever :smile:</p>
</blockquote>
<h2><a class="header" href="#introduction-1" id="introduction-1">Introduction</a></h2>
<p>Sugaroid is a new Artificial Intelligence which uses Natural Language Processing (NLP) with Machine Learning and neural networks to manipulate user input to provide a intuitive response. The AI is built on <code>Python 3.8.2</code> and was built out of personal interest, to tackle three important issues in the Python framework</p>
<ul>
<li>Natural Language Processing / Machine Learning</li>
<li>Graphical User Interface</li>
<li>Database Management, Configuration file management and Web Development</li>
</ul>
<p>Sugaroid Chatbot has a comprehensive and modular interface utilizing Object Oriented Programming to benefit activities of <a href="https://www.sugarlabs.org">Sugarlabs</a>, a non-profit educational organization. Initially built to serve as a companion bot, the Sugaroid Virtual Assistant helps to comprehend most of the messages, to generate a probable response. The future plans of sugaroid aims to extend Sugaroid as a documentation reader of which beta previews are <code>still under testing</code>. </p>
<p>The Sugaroid bot is deployed in production servers particularly for testing. </p>
<ul>
<li><a href="https://sed.lol/sugaroid">The web interface</a></li>
<li>The discord bot</li>
<li>IRC bot hosted on self when necessary</li>
</ul>
<h1><a class="header" href="#installation" id="installation">Installation</a></h1>
<p>Sugaroid is built to be a multiplatform artificial intelligence. There are many ways of installing Sugaroid. the mode of installation depends on the tech stack and developer system. The common installation system has been described below. Sugaroid requires Python 3.6+ to work satisfactorily on a user system. Work on AppImages and pre-built Windows binaries are still under process, as the size of the binaries so built increases tremendously, upto (0.5 GB), which becomes quite difficult to maintain and test. All developers who are interested can submit Pull Requested to the code base. </p>
<h3><a class="header" href="#installing-python" id="installing-python">Installing Python</a></h3>
<h4><a class="header" href="#on-windows" id="on-windows">On Windows</a></h4>
<p>Download Python 3.8.2 from <a href="https://python.org">The Python Software Foundation Website (PSF)</a> to find a compatible Python x64 based binary. Python x86 might not be fully supported, as it might have a lot of bugs with internal dependencies (<code>spacy</code>, natural language processing libraries).</p>
<h4><a class="header" href="#on-linux-and-macos" id="on-linux-and-macos">On Linux and macOS</a></h4>
<p>Depend on the respective package distribution, e.g (<code>apt</code>, <code>dnf</code>, <code>pacman</code>, etc.) and for macOS, preferably use <code>homebrew.sh</code> to install Python3, and make sure you have <code>xcode</code> installed (macOS only), so that some of the errors can be avoided. Let me know if you have any luck installing Sugaroid on macOS without <code>xcode</code></p>
<h3><a class="header" href="#installing-sugaroid" id="installing-sugaroid">Installing Sugaroid</a></h3>
<p>Sugaroid can be installed in two ways:</p>
<ul>
<li>Officially released, stable PyPI packages</li>
<li>Bleeding edge source build (directly from codebase (git))</li>
</ul>
<h1><a class="header" href="#installation-from-pypi" id="installation-from-pypi">Installation from PyPI</a></h1>
<p>Installation from PyPI is the easiest method of installation for a normal user. PyPI is the Python Packaging Index, and is a collection of python modules or python based software, which can be installed by using <code>pip</code> or <code>pip3</code>, or any other <code>pip*</code> based python package management software like <code>poetry</code>, <code>pipx</code> etc. </p>
<h2><a class="header" href="#system-wide-installation" id="system-wide-installation">System-wide installation</a></h2>
<p>Sugaroid can be installed system wide. System-wide implies that Sugaroid can be invoked from almost all command line interfaces and desktop shortcuts directly. But this has caveats. Watch them out. Described below</p>
<pre><code class="language-bash">pip3 install sugaroid
</code></pre>
<p>If you come across a Permission Error, you might like to upgrade your <code>pip</code> to the latest version or use</p>
<pre><code class="language-bash">pip3 install sugaroid --user
</code></pre>
<blockquote>
<p><strong>NOTE</strong>: On Windows, it is likely that <code>pip3</code> does not exist. In those cases, consider using <code>pip</code> instead of <code>pip3</code> but make sure you are having a functional <code>python3.6+</code> installation. </p>
</blockquote>
<h2><a class="header" href="#virtual-environments" id="virtual-environments">Virtual Environments</a></h2>
<p>Virtual Environments solve the problem of package conflicts and installation problems, but these require some extra modules and some more skill. There exists many tools to automate the virtual environment creation process, but the most basic method includes installing <code>virtualenv</code> (if you do not have it installed already)</p>
<pre><code class="language-bash">pip3 install virtualenv
virtualenv venv
</code></pre>
<p>The above commands will automatically create a virtual environment. To invoke the virtual environment varies from OS to OS. </p>
<h3><a class="header" href="#windows" id="windows">Windows</a></h3>
<pre><code class="language-bash">call venv/bin/activate
</code></pre>
<h3><a class="header" href="#linux--macos" id="linux--macos">Linux / macOS</a></h3>
<pre><code class="language-bash">source venv/bin/activate
</code></pre>
<p>You will notice a <code>(venv)</code> in the prompt if you are successful. In the case of using <code>zsh</code> its likely to be not visible</p>
<p>Now Install Sugaroid</p>
<pre><code>pip3 install sugaroid
</code></pre>
<p>This will install <em>sugaroid</em> to <code>virtualenv</code></p>
<h1><a class="header" href="#installation-from-source" id="installation-from-source">Installation from source</a></h1>
<p>Installation from source is useful if installation of wheels fail due to some incompatible distribution for your operating system / architecture. Source installations are recommended if you would like to </p>
<ul>
<li>Develop / Contribute to Sugaroid AI</li>
<li>A packager for Sugaroid Bot</li>
<li>Your OS does not support the wheel</li>
<li>You would like to use bleeding edge releases</li>
</ul>
<h2><a class="header" href="#installing-from-source" id="installing-from-source">Installing from Source</a></h2>
<h3><a class="header" href="#cloning-the-sugaroid-repository" id="cloning-the-sugaroid-repository">Cloning the <code>sugaroid</code> repository</a></h3>
<p>To clone the <code>sugaroid</code> repository, you will need to have <code>git</code> on <code>PATH</code>.  You may search this up, and look up possible articles on installing <code>git</code> for your operating system.</p>
<pre><code class="language-bash">git clone https://github.com/srevinsaju/sugaroid.git
</code></pre>
<p>If you are low on data, you might like to make a shallow clone (if you would not like to get the previous commits)</p>
<pre><code class="language-bash">git clone https://github.com/srevinsaju/sugaroid.git --depth=1
</code></pre>
<h3><a class="header" href="#installing-sugaroid-1" id="installing-sugaroid-1">Installing Sugaroid</a></h3>
<p>You can now install <code>sugaroid</code> using python. Make sure you have <code>setuptools</code>, by default, most python distribution includes <code>setuptools</code> by default</p>
<pre><code class="language-bash">cd sugaroid
python setup.py install
</code></pre>
<blockquote>
<p>If necessary, you may use the <code>--user</code> flag if you face a <code>PermissionError</code></p>
</blockquote>
<h3><a class="header" href="#running-sugaroid-without-installation--not-recommended" id="running-sugaroid-without-installation--not-recommended">Running Sugaroid without installation ( <em>not recommended</em>)</a></h3>
<p>It is also possible to run <code>sugaroid</code> without installing it to your <code>site-packages</code>. This is possible by</p>
<pre><code class="language-bash">cd sugaroid
python -m sugaroid
</code></pre>
<p>This will help to run <code>sugaroid</code> directly from source. This is sometimes useful if you are testing sugaroid after making some changes</p>
<h1><a class="header" href="#getting-started" id="getting-started">Getting Started</a></h1>
<p>There are a few possible methods to run sugaroid. It depends on the type of developer / user you are. I offer five versions of the sugaroid which uses the same <code>core</code>. </p>
<ul>
<li>Command Line Interface</li>
<li>Graphical User Interface</li>
<li>Web Interface</li>
<li>Discord Bot</li>
<li>IRC Bot</li>
</ul>
<h2><a class="header" href="#command-line-interface" id="command-line-interface">Command Line Interface</a></h2>
<p>Command Line Interface is popular among developers and for those systems with very low memory (&lt; 1024 MB). By default invoking sugaroid entrypoint triggers the command line interface. You are likely to be greeted with an ASCII image of Sugaroid (forgive me Windows Users, I am not interested in developing a ASCII colored image of Sugaroid)</p>
<p><img src="./img/sugaroid_cli.png" alt="Command Line Interface of Interface" /></p>
<h2><a class="header" href="#graphical-user-interface" id="graphical-user-interface">Graphical User Interface</a></h2>
<p>Graphical User Interface, built on top of <code>PyQt5</code>, by Riverbank Computing is used for building sugaroid Graphical User Interface which works on threading and shows emotions corresponding to the statement. Using GUI makes sugaroid more alive and user friendly at the cost of a few more MB of Memory. PyQt5 is a popular library which is compatible with more than 90% of Operating Systems, and for x86 and x64 Processors. (<code>arm</code> is still under development, let me know if you had any luck in running sugaroid on <code>arm</code>)</p>
<p><img src="./img/sugaroid_gui.png" alt="Sugaroid Graphical User Interface" /></p>
<h2><a class="header" href="#web-interface" id="web-interface">Web Interface</a></h2>
<p>Web Interface is built on Django, a popular production level web interface for Python. (https://djangorproject.org). Dynamic Web page interfaces were used to create an user friendly web page accessible to all users on a sponsored Azure server. Thanks to Microsoft for sponsoring a Azure server, you can now use Sugaroid on https://sugaroid.azurewebsites.net . You might face latency between messages, but it is only because, the Azure server is hosted on limited RAM (1024 MB). And Django uses more RAM than Flask. </p>
<p>However, it makes Sugaroid Accessible on the world wide web. :smile:</p>
<p><img src="https://raw.githubusercontent.com/srevinsaju/sugaroid/430dd87fa8fd4831fc1b717676d5e8923146d020/docs/img/sugaroid_django.gif" alt="Sugaroid Django Web Interface" /></p>
<h1><a class="header" href="#command-line-interface-1" id="command-line-interface-1">Command Line Interface</a></h1>
<p>This page is under progress!</p>
<h1><a class="header" href="#discord-bot" id="discord-bot">Discord Bot</a></h1>
<p>Sugaroid also has a discord instance running on a <code>Heroku</code> server. Sugaroid Discord bot is powered by Python Async IO, to get faster results and <code>discord.py</code>. The discord bot is (somewhat) frequently tested by developers to find it out bugs. The message from the bot is demojized to remove static unicode emoji's and then converted into <code>emocodes</code> which is better than unicode emoji's on Discord.</p>
<p><img src="interfaces/../img/sugaroid_discord.png" alt="Sugaroid Discord" /></p>
<p>Upstream repository : <a href="https://github.com/srevinsaju/sugaroid-ds">srevinsaju/sugaoid-ds</a></p>
<h1><a class="header" href="#irc-bot" id="irc-bot">IRC Bot</a></h1>
<p>Sugaroid has an IRC wrapper extension to aid with IRC
(Internet Relay Chat). Sugaroid can receive mentions and process 
them accordingly. This is only possible because of its modular 
nature and object oriented design; Sugaroid bot IRC wrapper 
is experimental and under testing. Disadvantages of IRC includes
no GUI responses from sugaroid's sides and emoticon integration.</p>
<p>Currently, only plain text responses are supported out of the box.</p>
<h1><a class="header" href="#flask-backend" id="flask-backend">Flask Backend</a></h1>
<p>Sugaroid Core Backend is built on the simple and powerful <a href="https://flask.palletsprojects.com/en/1.1.x/tutorial/layout/">Flask</a> Web Server powered by <code>gunicorn</code> on 4 threads run on another dedicated Heroku Server and Microsoft Azure Server. </p>
<p>Sugaroid Flask server runs a single instance of Sugaroid on the server, and then processes user information to and fro from the server. This takes places by passing the user's message (initiator) as a URL parameter. Users information, is not encrypted from both sides however as this is an educational project, but could be added as an extended feature in the future. A <code>POST</code> request is sent to the backend with the user's message as query parameter <code>?usermsg=Hello+World</code> and along with that, a <code>Content-Type/json</code>data blob with data in three keys. </p>
<pre><code class="language-json">{
    &quot;message&quot;: &quot;&lt;message from the bot here&gt;&quot;,
    &quot;emotion&quot;: &lt;int emote number corresponding sugaroid.brain.constants.Emotion&gt;,
    &quot;data&quot;: &quot;FJAASJFjjASFHASAS+DKKDDUERJFdhOwdwdhff+dawfhpJFED&quot;
}
</code></pre>
<p>The <code>data</code> field is used by the Sugaroid Bot in getting the message context (<em>see context</em>) and providing an appropriate reply. This helps to keep per user configuration on the client side and hence easing out the burden on the server and helps to serve requests faster. This is beneficial as it helps to asynchronously serve data but at the same time might not be intuitive to users as, a delay in request could create overlapping messages which would not be delivered at the right time. </p>
<p>The data is decoded on the server side. <code>sugaroid.chatbot.globals</code> is reset-ed with the new context and the new message is produced and the same, modified context is resent back to the user / client. Client decodes the context and extracts the response of the Unicode string from the server and appends to the User Interface. The other data is publicly maintained in a <a href="https://www.javascript.com">JavaScript</a> variable and then, will be resent to the server on the next user message. This process happens asynchronously on the client side using <code>JQuery</code> , AJAX <code>POST</code> and <code>GET</code> requests with callback handlers,</p>
<p><img src="interfaces/../img/sugaroid_flask.png" alt="Sugaroid Flask Demonstration" /></p>
<blockquote>
<p><strong>Django</strong> (was) being used in creating Sugaroid web interface, which is however now being replaced by a Flask API backend, temporarily powered by a <strong>Heroku</strong> Server again. This was due to the excessive memory consumed by the Django Server. Django server was too ambitious for a relatively heavy memory using bot like Sugaroid, so Django was peacefully removed.</p>
</blockquote>
<p><em>Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.</em> ~ Django Project (<a href="https://djangoproject.com">djangoproject.com</a>)</p>
<p>Sugaroid has a <strong>Django</strong> based web interface to provide seamless integration of the Sugaroid Bot with the internet. Django's model based database was used to store client communication on the server. Which later became a havoc, because of exponential memory usage.</p>
<p>Sugaroid new API is based on <a href="https://flaskproject.org">flask</a>. and hosted on <a href="https://api-sugaroid.herokuapp.com">api-sugaroid</a>.</p>
<p>Upstream repository : <a href="https://github.com/srevinsaju/sugaroid-backend">srevinsaju/sugaoid-backend</a></p>
<h2><a class="header" href="#execution" id="execution">Execution</a></h2>
<p>Running sugaroid is easy as pie</p>
<p>Just execute</p>
<pre><code class="language-bash">$ sugaroid
</code></pre>
<p>from the Terminal (Linux, Mac OS) and PowerShell (on Windows)</p>
<p>There are few arguments that can be passed to sugaroid</p>
<p><code>qt</code> : Running sugaroid qt will start the sugaroid graphical user interface</p>
<p><code>audio</code> : Running sugaroid audio will include audio support for sugaroid (Data charges may apply)</p>
<p><code>train</code>: Running sugaroid train will start the sugaroid trainer, which you can use to train sugaroid for some responses</p>
<p><code>update</code> : Running sugaroid update will clear the current database and train the new data and store it persistently to the configuration path as sugaroid.db . (See Configuration for more details)</p>
<p>To launch the sugaroid web server on any IP address, do a local clone of the package by</p>
<pre><code class="language-bash">git clone https://github.com/srevinsaju/sugaroid-wsgi --depth=1
cd sugaroid-wsgi
python manage.py runserver
</code></pre>
<p>Follow the on-screen instructions to get it running on your web browser. If the command completed with a status OK, you should be able to see sugaroid running on http://0.0.0.0:8000</p>
<h1><a class="header" href="#naive-bayers-classifier-algorithm" id="naive-bayers-classifier-algorithm">Naive Bayers Classifier Algorithm</a></h1>
<p><a href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier">Naive Bayers Classifiers</a> is the most 
prominent algorithm used in Sugaroid. Most responses
are classified with Naive Bayers Classifiers. Naive Bayes 
Algorithm is a linear and scalable algorithm which can guess the
most appropriate answer based on statistical probability</p>
<p>Sugaroid uses Naive Bayers Algorithm on a list of responses
saved as a portable SQL database; the most probable reponses 
are then filtered out using summation algorithm. Naive Bayers 
Classifiers is a light weight algorithm which uses less CPU load,
but has high memory usage. Using <code>mysql</code> instead of <code>sqlite3</code>
can however, considerably decrease memory usage sacrificing 
portability</p>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/1eaed580cf7c29f044a9e517f1cd4a7dd69c4b1f" alt="Naive Bayers Algorithm" /></p>
<blockquote>
<p><strong>Source</strong>: Wikipedia</p>
</blockquote>
<p>The lesser complex version of the Naive Bayers Classifier is used
explicitly in Sugaroid for deriving the responses. The 
equation used, is given below</p>
<p>\[
p(D|C) = \Pi_i p(\omega_i | C )
\]</p>
<p>where <code>p</code> is the Probability, <code>D|C</code> is the conditional probability. </p>
<h1><a class="header" href="#cosine-dot-product" id="cosine-dot-product">Cosine Dot Product</a></h1>
<p>\[
\vec A.\vec B = ABcos\theta \
\]</p>
<p>\[
\cos \theta = \frac{\vec A . \vec B}{A.B}
\]</p>
<p>Words are classified as vectors in this case. Similar words are given  similar but unique vector quantity, such that only equal phrases can  have the common cosine dot product. This vector model was downloaded  from the universal <code>nltk.wordnet</code> is a collection of word and their classification</p>
<p>This complex collection of details helped to club similar nouns and  verbs together and provide customised answers, reduce training data and  increasing program logic. Therefore, each data was not to be separately  forced to the sugaroid bot to understand and learn but also learn the  phrases of message input by itself and store it in the SQL Database for  future reference</p>
<p>Cosine Dot product can be accessed within sugaroid by <code>sugaroid.brain.postprocessors.cosine_similarity</code></p>
<h1><a class="header" href="#jensen-shannon-distance" id="jensen-shannon-distance">Jensen Shannon Distance</a></h1>
<p>The <a href="https://en.wikipedia.org/wiki/Jensen%E2%80%93Shannon_divergence">Jensen Shannon Distance</a> is the last and the complex algorithm used inside <code>sugaroid</code> bot. The equation for finding Jensen Shannon Distance is not directly  used within
\[
D(M || Q) = \sum M(i) . \log \frac {M(i)}{Q(i)} \
\]
\[
JSD (M || Q) = \frac 12\sum ( \log(\frac {M(i)}{\frac12M(i) + Q(i)}) +  \log(\frac{Q(i)}{\frac 12 M(i) + Q(i)}))
\]
This being a complex and CPU intensive process, is handled  systematically by a Natural Language Processing library with Industrial  Processing support, viz, SpaCy. The <a href="https://github.com/srevinsaju/sugaroid/blob/430dd87fa8fd4831fc1b717676d5e8923146d020/spacy.io">SpaCy</a> library handles this effectively by loading data from <code>en_core_web_sm</code> and <code>en_core_web_lg</code></p>
<p>The difference between <code>sm</code> and <code>lg</code> is that, <code>en_core_web_sm</code> is collection of all the word in the dictionary with vectors only  and weighs 7.5 MB. The <code>en_core_web_lg</code> weighs 880 MB, and has data for <code>tensors</code> too. This dataset is more efficient because, the data so obtained has  tensor data and this helps to correctly measure Jensen Shannon Distance.</p>
<p>The JSD is internally implemented in an <code>nlp</code> object called <code>LanguageProcessor</code> and handles most of the complex conversations inside <code>sugaroid.brain.utils.LanguageProcessor</code> is a signed class with two methods <code>tokenize</code> and <code>similarity</code> The <code>similarity</code> method return the resultant net vector displacement of the given vectors.</p>
<p>Jaccard Similarity / sigma similarity uses a simple, but less memory  intensive algorithm to analyze the statements. The equation is given as  follows </p>
<p>\[
\theta = \frac {n}{x+y}
\]</p>
<p>Where n, number of common words in list x and list y, and (x+ y) shows  the union of x and y similarity.</p>
<p>The benefits of using Jaccard similarity is that, sugaroid can implement <code>can_process</code> methods in an object with optimal resource usage. There is no need to  use complex cosine dot product for finding similarity in cases there are only one word as list x and list y respectively. This helped to  optimize the sugaroid bot partly</p>
<p>Jaccard Similarity can be accessed by <code>sugaroid.brain.preprocessors.sigma_similarity</code></p>
<h1><a class="header" href="#adapters" id="adapters">Adapters</a></h1>
<p>The brain of sugaroid relies in the modules it uses. Sugaroid uses many modules to process statements called <code>Adapters</code> to process statements. Each statement is checked against two functions <code>LogicAdapter.can_process()</code> and <code>LogicAdapter.process()</code>. <code>LogicAdapter.can_process()</code> gives a boolean response if the statement can or cannot be processed. If the statement can be processed, <code>LogicAdapter.process()</code> is called.</p>
<p>As of Sugaroid <code>v0.7</code>, it has:</p>
<ul>
<li>
<p><code>BoolAdapter</code>: Processes Boolean based answers</p>
</li>
<li>
<p><code>AkinatorAdapter</code>: Adapter which ports the wrapper of the Akinator game to Sugaroid</p>
</li>
<li>
<p><code>HangmanAdapter</code>: Plays hangman with you </p>
</li>
<li>
<p><code>OrAdapter</code>: Selects a random operand of the provided statement </p>
</li>
<li>
<p><code>OkayAdapter</code>: Handles statements with a plain old okay </p>
</li>
<li>
<p><code>ByeAdapter</code>: Destroys Sugaroid on bye </p>
</li>
<li>
<p><code>TimeAdapter</code>: Provides time and time related functions except time conversion </p>
</li>
<li>
<p><code>CurrencyAdapter</code>: Gives a random response, because Sugaroid tries not to say I don't know </p>
</li>
<li>
<p><code>LearnAdapter</code>: a specific adapter for learning responses </p>
</li>
<li>
<p><code>TriviaAdapter</code>: Plays a short game of trivia </p>
</li>
<li>
<p><code>WhoAdapter</code>: Handles statements with 'who' as one of the tokens </p>
</li>
<li>
<p><code>NewsAdapter</code>: Ports the <code>SugaroidNews</code> Wrapper for easier access by the <code>SugaroidChatbot</code> Class </p>
</li>
<li>
<p><code>JokeAdapter</code>: Gets a random joke from the Chuck Norris Database </p>
</li>
<li>
<p><code>PlayAdapter</code>: <code>[DEPRECATED]</code> Plays a game on desktops only </p>
</li>
<li>
<p><code>CanAdapter</code>: Processes statements which features a Modal question (can, may) </p>
</li>
<li>
<p><code>BecauseAdapter</code>: Processes statements which starts with Because or gives a reason </p>
</li>
<li>
<p><code>ReReverseAdapter</code>: Processes statements featuring conversational flow. It scans the previous statements </p>
<p>and takes a cosine similarity of the statements, and <code>TFiD</code> Vector cross product to get </p>
<p>the most probable answer </p>
</li>
<li>
<p><code>ReverseAdapter:</code> A random adapter. Top Secret </p>
</li>
<li>
<p><code>MyNameAdapter</code>: Handles sentences featuring 'my' and 'name' </p>
</li>
<li>
<p><code>MeAdapter</code>: Processes the statements showing possessive </p>
</li>
<li>
<p><code>AboutAdapter</code>: Defines the personality of sugaroid </p>
</li>
<li>
<p><code>WikiAdapter</code>: Handles Wikipedia based questions </p>
</li>
<li>
<p><code>DoLikeAdapter</code>: Handles likes of Sugaroid </p>
</li>
<li>
<p><code>FeelAdapter</code>: Handles sentences containing the word feel </p>
</li>
<li>
<p><code>DoAdapter</code>: Processes statements beginning with 'Do' and 'know'</p>
</li>
<li>
<p><code>EmotionAdapter</code>: Handles positive and negative emotional statements</p>
</li>
<li>
<p><code>DisAdapter</code>: A complex algorithm sorting the words beginning with negative based on the probability. </p>
<p>and achieving a similar confidence ratio of the word percentage. </p>
<p>The <code>DisAdapter</code> keeps the confidence below 0.5 so that the <code>BestAdapte</code>r may find some </p>
<p>other answer similar to </p>
</li>
<li>
<p><code>TwoWordAdapte</code>: Handles sentences having two words </p>
</li>
<li>
<p><code>OneWordAdapter</code>: Logical adapter for processing data with one words </p>
</li>
<li>
<p><code>DebugAdapter</code>: Internal administrator feature to debug Sugaroid statements </p>
</li>
<li>
<p><code>WhyWhenAdapter</code>: Processes <code>wh</code>-adverbs </p>
</li>
<li>
<p><code>ReaderAdapter</code>: Logical adapter for processing data with one words </p>
</li>
<li>
<p><code>ImitateAdapter</code>: Handles statements involving imitations of some sentences </p>
</li>
<li>
<p><code>FunAdapter</code>: Gives a random response, because Sugaroid tries not to say I don't know </p>
</li>
<li>
<p><code>UnitConversion</code>: The <code>UnitConversion</code> logic adapter parse inputs to convert values</p>
</li>
</ul>
<h4><a class="header" href="#boolean-adapter-sugaroidbrainboolbooleanadapter" id="boolean-adapter-sugaroidbrainboolbooleanadapter">Boolean Adapter (<code>sugaroid.brain.bool.BooleanAdapter</code>)</a></h4>
<p>The Boolean Adapter retrieves the input statement and finds for instances of Boolean answers. This includes words like “Yes”, “Yea”, “No”, “True” or “False”. The unique identification code is received from <code>sugaroid.SugaroidStatement.uid</code> and then conditionally processes the statements to do a task or direct the answer to another conversations.</p>
<h4><a class="header" href="#akinator-adapter-sugaroidbrainakiakinatoradapter" id="akinator-adapter-sugaroidbrainakiakinatoradapter">Akinator Adapter (<code>sugaroid.brain.aki.AkinatorAdapter</code>)</a></h4>
<p>The Akinator Adapter is a wrapper class, that takes the acts like a server with <a href="https://akinator.org">akinator.org</a>, and then checks the <code>sugaroid.SugaroidStatement.uid</code> for the continuity of the question answering sequence. The Akinator class for the session is stored across chat checks, by the help of <code>sugaroid.SugaroidBot.globals</code>. The data is temporarily stored into a dictionary, so that it can be received on the next answer.</p>
<h4><a class="header" href="#hangman-adapter-sugaroidbrainakihangman" id="hangman-adapter-sugaroidbrainakihangman">Hangman Adapter (<code>sugaroid.brain.aki.Hangman</code>)</a></h4>
<p>The Hangman Adapter has the code ehich is used for playing Hangman with the user. </p>
<h1><a class="header" href="#configuration" id="configuration">Configuration</a></h1>
<p>Sugaroid saves some data to your PC. The path where <code>sugaroid</code> saves the data is <code>~/.config/sugaroid</code> on Linux and Mac OS, but on Windows it is in <code>C:\Users\&lt;username&gt;\AppData\sugaroid\</code></p>
<p>This is the training database used my sugaroid to answer your questions. Particularly related to <code>sugaroid</code> brain, the files are <code>sugaroid.db</code> and <code>sugaroid.trainer.json</code></p>
<ul>
<li><code>sugaroid.db</code> : The Sugaroid bot uses <code>SQLite</code> to read data from a persistent database. Remove <code>sugaroid.db</code> will reset <code>sugaroid</code>'s brain, and a fresh database will be created  from scratch</li>
<li><code>sugaroid.trainer.json</code> : Is a JavaScript Object Notation file which stores trained responses in order to reset or retrain them whenever there is a necessity. This file may or may not be present in end user's systems and depends solely on the type of release <code>dev</code> or <code>stable</code></li>
<li><code>sugaroid_internal.db</code>: A training dataset which
learns from user input and accordingly saves them
with low confidence. This data is later used to 
train sugaroid in future according to probability
datasets</li>
</ul>
<p>There might also be additional files in the configuration directory. These are Audio files, In the case that the <code>audio</code> keyword is passed as an argument, it creates samples of audio files downloaded from the <code>Google</code> server to serve <a href="https://cloud.google.com/text-to-speech">TTS (Text to Speech)</a> to the end user.</p>
<h1><a class="header" href="#databases-and-training" id="databases-and-training">Databases and Training</a></h1>
<p>Sugaroid uses an <code>sqlite3</code>-type database for portability. 
All the responses are explicitly saved and trained on sugaroid.
Sugaroid has two types of training:</p>
<ol>
<li>Supervised training</li>
<li>Unsupervised training</li>
</ol>
<h2><a class="header" href="#supervised-training" id="supervised-training">Supervised training</a></h2>
<p>Supervised training is a list of proper responses, most commonly 
collected from the Stanford Question Answering Dataset (Natural)
(<a href="https://rajpurkar.github.io/SQuAD-explorer/">SQuAD 2.0</a> from Stanford NLP, attribution to Rajpurkar &amp; Jia et al. '18). Other 
reponses are manually trained from interactions during testing.
All the responses are saved to <code>~/.config/sugaroid/sugaroid.db</code> 
which is opened in read-only mode during production mode to 
prevent people from tampering with the dataset. At local testing, 
it is possible to teach sugaroid a sequel of responses and this 
will appended to the SQL database. Using <a href="naive-bayer-classifier">Naive Bayers</a> 
algorithm. </p>
<h2><a class="header" href="#unsupervised-training" id="unsupervised-training">Unsupervised Training</a></h2>
<p>Unsupervised training are a community collected dataset. 
The sources of data, are obviously from the community, on its 
hosted <a href="https://sugaroid.srevinsaju.me">sugaroid.srevinsaju.me</a> 
instance on Microsoft Azure, frontend on AWS. This data are 
also appended to the SQL database like 
<a href="databases.html#supervised-training">Supervised Training</a> but they are saved 
with lesser confidence ( <code>0.1 * confidence_from_statement</code> ), as
data from community needs to undergo refining.</p>
<h2><a class="header" href="#sqlite3" id="sqlite3"><code>sqlite3</code></a></h2>
<p>Sugaroid's backend module is <code>sqlite3</code> against the conventional
MySQL or MariaDB adapters. <code>sqlite3</code> was chosen considering its 
portability alone. Despite higher IO operations on <code>sqlite3</code>, 
community data collection becomes easier because <code>sqlite3</code> 
databases are more or less, a single file. Another problem it 
solves is the different ways in which the operating systems 
consider the file path to be. Using <code>sqlite3</code> helps to keep 
consistency in case. (For Windows, <code>mysql</code> is case insensitive, 
but on GNU/Linux/UNIX its case sensitive). Using <code>sqlite3</code> solves
that problem. </p>
<h2><a class="header" href="#privacy-policy" id="privacy-policy">Privacy policy</a></h2>
<p>Sugaroid collects data from its users which are then used to
train. This is done through cookies, on the first response you 
provide to sugaroid (on the web interface), on adding the bot to
your discord channel (on the Discord adapter). However, your data
is completely safe, and is not collected for training purposes 
if its (i) self hosted (ii) run as a desktop / command line app.
All data on the desktop version is still appended to your 
respective configuration folders, which is, for example, on Linux,
<code>~/.config/sugaroid/sugaroid.db</code> and on Windows its <code>C:\Users\foobar\AppData\Local\sugaroid\sugaroid.db</code>. </p>
<blockquote>
<p>Note: <code>AppData</code> folder is normally hidden on Windows, manually 
&quot;Show all hidden folders&quot; to see the AppData folder. </p>
</blockquote>
<h2><a class="header" href="#investigating-data-from-the-database" id="investigating-data-from-the-database">Investigating data from the database</a></h2>
<p>There are certain cases when you would like to analyze the data 
stored in the database, or you would like to do some debugging. 
In all such cases, the path to the <code>sugaroid.db</code> is very much 
useful. All you need is an <code>sqlite3</code> binary, which is available 
for all platforms.</p>
<blockquote>
<p>Download <code>sqlite3</code> from <a href="https://www.sqlite.org">here</a></p>
</blockquote>
<p>And then, start investigating by</p>
<pre><code class="language-bash">$ sqlite3 ~/.config/sugaroid/sugaroid.db
</code></pre>
<p>This will open a prompt, where you can enter most commands;</p>
<p>Apart from the main database, <code>sugaroid</code> also stores data in</p>
<ul>
<li><code>~/.config/sugaroid/sugaroid.db</code> </li>
<li><code>~/.config/sugaroid/sugaroid.trainer.json</code></li>
<li><code>~/.config/sugaroid/sugaroid_internal.db</code></li>
<li><code>~/.config/sugaroid/data.json</code></li>
</ul>
<p>Along with SQL, we have also used JSON type files for configuration alone.</p>
<h1><a class="header" href="#datasets" id="datasets">Datasets</a></h1>
<p>Sugaroid's brains lies in its datasets. It might not make sense and can possibly give wrong
replies if its not trained with the default dataset. Its more like &quot;<em>Artificially Foolish</em>&quot;
without a dataset. </p>
<h2><a class="header" href="#prebuilt-datasets" id="prebuilt-datasets">Prebuilt datasets</a></h2>
<p>Sugaroid uses a few well known datasets which helps to increase the accuracy of natural 
language processing. These are provided and fetched by <code>nltk</code> and <code>spacy</code>, which are
popular natural language processing libraries used in Python. </p>
<p>A list of datasets include</p>
<ul>
<li><code>averaged_perceptron_tagger</code></li>
<li><code>punkt</code></li>
<li><code>vader_lexicon</code></li>
</ul>
<p>Some of the corpora used by <code>sugaroid</code> are</p>
<ul>
<li><code>stopwords</code> corpus</li>
<li><code>wordnet</code> corpus</li>
</ul>
<blockquote>
<p><strong>What is corpus?</strong>
Corpus is a text file which contains useful information which can be precisely extracted
to get useful information. <code>stopwords</code> are words which are commonly used in English speech.
Most of the time, <code>stopwords</code> do not contain important meanings of the statement to the 
bot. <code>stopwords</code> give meaning to robots. Some examples of stopword are <code>if</code>, <code>on</code>, <code>is</code>,
<code>are</code>, etc.</p>
</blockquote>
<h3><a class="header" href="#wordnet" id="wordnet">Wordnet</a></h3>
<p>Wordnet is a collection of arrays of words which have a unique lemma. Some words may be 
used as an exaggeration, or sometimes, the same word is used in superlative, comparative 
tones. At many times, its very useful to ignore such words and depend on the lemma (aka 
root word). Wordnet is a very interesting library that helps to make things simpler.</p>
<h3><a class="header" href="#vader-lexicon" id="vader-lexicon">Vader Lexicon</a></h3>
<p>Vader Lexicon is a zipped sentiment analyzer which contains many statements with vector 
scores of a respective words. A resultant vector product is take to find out the approximate
sentiment polar score (positive or negative statment). However trained, Vader Lexicon is not
very accurate its terms, but however, it remains one of the best datasets used in sugaroid!</p>
<h3><a class="header" href="#punkt" id="punkt">Punkt</a></h3>
<p>Punkt is a punctuation library used by Sugar to understand mood of a statement, i.e., 
interrogative mood, imperative mood, negation, etc.</p>
<h1><a class="header" href="#dependencies" id="dependencies">Dependencies</a></h1>
<p>There are certain requirements which are necessary for the proper functioning of Sugaroid chat bot.</p>
<ul>
<li>
<p><strong>wikipedia-API</strong> - Handles Wikipedia based questions</p>
</li>
<li>
<p><strong>newsapi-python</strong> - Provides news headlines</p>
</li>
<li>
<p><strong>chatterbot</strong> - Gives basic logic to Sugaroid</p>
</li>
<li>
<p><strong>https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz</strong> - Models used for Language Processing</p>
</li>
<li>
<p><strong>pyspellchecker</strong> - Checks spellings to give appropriate results</p>
</li>
<li>
<p><strong>spacy</strong> -  A language processor</p>
</li>
<li>
<p><strong>python-dotenv</strong> </p>
</li>
<li>
<p><strong>nltk</strong> - Another Language Processing platform</p>
</li>
<li>
<p><strong>chatterbot</strong> - Used for training Sugaroid</p>
</li>
<li>
<p><strong>colorama</strong> - Prints coloured text</p>
</li>
<li>
<p><strong>freegames</strong> - Collection of free games </p>
</li>
<li>
<p><strong>requests</strong> - Creates HTTP requests</p>
</li>
<li>
<p><strong>lxml</strong> - Handles HTML and XML files</p>
</li>
<li>
<p><strong>beautifulsoup4</strong> - Gets data from other webpages</p>
</li>
<li>
<p><strong>django-googlesearch</strong> - A custom google search engine in Django</p>
</li>
<li>
<p><strong>googletrans</strong> - Translates text</p>
</li>
<li>
<p><strong>akinator.py</strong> - Plays a game of Akinator with the user</p>
</li>
<li>
<p><strong>emoji</strong> - Allows emoji printing</p>
</li>
<li>
<p><strong>pyinflect</strong> - Adds word inflections</p>
</li>
<li>
<p><strong>currencyconverter</strong> - Used to convert currencies</p>
</li>
</ul>
<h1><a class="header" href="#memory" id="memory">Memory</a></h1>
<h1><a class="header" href="#cpu-usage" id="cpu-usage">CPU Usage</a></h1>
<h2><a class="header" href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h2>
<p><strong>Sugaroid AI</strong> has become possible to millions of open 
source developers. Particularly to mention, I would like
to thank <strong><a href="https://github.com/gunthercox">@GuntherCox</a></strong> 
for the <code>chatterbot</code> library and 
<strong><a href="https://explosion.ai">@explosion</a> 
for <a href="https://github.com/explosion/spaCy"><code>spaCy</code></a></strong> , 
the machine learning library with which it was possible to 
make natural language processing easy as pie. 
Also, the millions of word collection on <code>en_core_web_sm</code>, 
<code>en_core_web_md</code> was contributed by developers across the globe
for translation and linguistic differentiation.
Special thanks to contributors, <strong>Sreya Saju</strong> 
(aka <a href="https://github.com/sreyasaju">@sreyasaju</a> for helping me 
document the missed parts, bug triaging and adding more responses.
I would also like to thank, Sugar Labs 2019 GCI Team, 
<strong>Sashreek Magan</strong> (aka <a href="https://github.com/smag">@smag</a>), 
<strong>Andrea Gonzales</strong> (aka <a href="https://github.com/AndreaGon">@andreagon</a>), 
<strong>Zakiyah Hasanah</strong> (aka <a href="https://github.com/Kiy4h">@kiy4h</a>), 
<strong>Rishikesh Joshi</strong> (aka <a href="https://github.com/Creatune">@Creatune</a>), 
<strong>Szymon</strong> (aka <a href="https://github.com/sdziuda">@sdziuda</a>) and 
<strong>Marcus Chong</strong> (aka <a href="https://github.com/pidddgy">@pidddgy</a>) 
for continuous testing on servers and reporting bugs. 
It is only possible to rectify bugs with the help of repeated \testing. I would also like to thank friends and 
family who also helped me to work on this project. 
Along with this, I would like to extend gratitude to 
<strong>Microsoft</strong> for sponsoring <a href="https://sugaroid.srevinsaju.me">Sugaroid’s hosting on Azure</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
